Workspace/visimob desktop/visimob desktop/visimob desktop/EditarImovel.xaml

<Window x:Class="visimob_desktop.EditarImovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EditarImovel" Height="530" Width="407.877">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Salvar" Click="Button_Click_1" />
                <Button Content="Cancelar" Click="Button_Click"/>
                <Button Content="Editar Cômodos"/>
                <Button Content="Gerar Vistoria" />
                <Button Content="Ajuda" />
            </ToolBar>
        </ToolBarTray>
        <Grid Margin="10" Name="tabela">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Locador:"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Locatário:"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Endereço:"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Bairro:"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Tipo:"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Data:"/>
            <Label Grid.Row="6" Grid.Column="0" Content="Fachada 1:"/>
            <Label Grid.Row="7" Grid.Column="0" Content="Fachada 2:"/>
            <TextBox Name="locador" Grid.Column="1" Grid.Row="0" Margin="3" />
            <TextBox Name="locatario" Grid.Column="1" Grid.Row="1" Margin="3" />
            <TextBox Name="endereco" Grid.Column="1" Grid.Row="2" Margin="3" />
            <TextBox Name="bairro" Grid.Column="1" Grid.Row="3" Margin="3" />
            <TextBox Name="tipo" Grid.Column="1" Grid.Row="4" Margin="3" />
            <TextBox Name="data" Grid.Column="1" Grid.Row="5" Margin="3" />
            <Image Name="img1" Grid.Column="1" Height="150" Grid.Row="6" Width="150"/>
            <Image Name="img2" Grid.Column="1" Height="150" Grid.Row="7" Width="150"/>
        </Grid>
    </DockPanel>
</Window>
