Workspace/visimob desktop/visimob desktop/visimob desktop/Imovel.xaml

<Window x:Class="visimob_desktop.Imovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Imovel" Height="650" Width="1100">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Salvar" />
                <Button Content="Cancelar"/>
                <Button Content="Editar Cômodos"/>
                <Button Content="Gerar Vistoria" />
                <Button Content="Ajuda" />
            </ToolBar>
        </ToolBarTray>
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TabItem Header="Quarto" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*">
                        </ColumnDefinition>
                        <ColumnDefinition Width="976*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBoxItem Content="Tomadas"></ListBoxItem>
                        <ListBoxItem Content="Paredes"></ListBoxItem>
                        <ListBoxItem Content="Piso"></ListBoxItem>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Sala">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
