Workspace/visimob desktop/visimob desktop/visimob desktop/Imovel.xaml

<Window x:Class="visimob_desktop.Imovel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Imovel" Height="650" Width="1100">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Salvar" />
                <Button Content="Cancelar"/>
                <Button Content="Editar Cômodos"/>
                <Button Content="Gerar Vistoria" />
                <Button Content="Ajuda" />
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="567*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="98"/>
                <ColumnDefinition Width="995*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="itens" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" SelectionChanged="itens_SelectionChanged">
            </ListBox>
            <TabControl Name="Tabulacao" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionChanged="TabControl_SelectionChanged" Grid.Row="0" Grid.Column="1">
               
            </TabControl>
            <Grid Name="detalhes" Grid.Column="1" Grid.Row="1" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="871*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Estado:" Grid.ColumnSpan="2" Margin="0,0,871,0.2"/>
                <Label Grid.Column="0" Content="Observações:" Grid.Row="1"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Imagem 1:"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Imagem 2:" />
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="200*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="Funcionando" Content="Funcionando" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <CheckBox Name="Conservado" Content="Conservado" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <CheckBox Name="PerfeitoEstado" Content="Em perfeito estado" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <CheckBox Name="PequenosEstragos" Content="Com pequenos estragos" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <CheckBox Name="Defeito" Content="Com defeito" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
                    <CheckBox Name="Sujo" Content="Sujo" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <CheckBox Name="Limpo" Content="Limpo" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
                <TextBox Name="observacoes" Grid.Column="1" Grid.Row="1" Margin="3.2,2.8,2,2.4" />
                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189"/>
                        <ColumnDefinition Width="682*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="img1" Grid.Column="0" HorizontalAlignment="Left" Height="150" Width="150" Margin="0,1,0,0.2"/>
                    <Button Content="Alterar imagem" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="18.2,12,0,0" Height="40"/>
                    <Button Content="Exportar imagem" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="18.2,57,0,0" Height="40"/>
                    <Button Content="Apagar imagem" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="18.2,101,0,0" Height="40"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="189"/>
                        <ColumnDefinition Width="682*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="img2" Grid.Column="0" HorizontalAlignment="Left" Height="150" Width="150" Margin="0,1,0,0.2"/>
                    <Button Content="Alterar imagem" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="18.2,12,0,0" Height="40"/>
                    <Button Content="Exportar imagem" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="18.2,57,0,0" Height="40"/>
                    <Button Content="Apagar imagem" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="18.2,101,0,0" Height="40"/>
                </Grid>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
